Función que lea solo números

def validar_numero():
    while True:           # Validamos dentro de un bucle dando la opcion al usuario de intentar varias veces
        numero = input("Ingrese un número: ")  #  Pedimos el ingreso por teclado del usuario
        if numero.isdigit() or (numero.startswith('-') and numero[1:].isdigit()): #Aqui validamos que se ingrese numeros del 1 al 9 con la funcion isdigit, asi tambien validamos que no se ingrese mas de un guion
            return float(numero)    #Retornamos el numero ingresado por el usuario
        else:
            print("Por favor, ingrese solo números enteros.")  #Aqui enviamos el mensaje al usuario cuando no ingrese numeros
-----------------------------------------------------------------------------------------------------------------------------------------------------
función que lea solo letras minúsculas

def solo_minusculas():
    while True:            # Validamos por bucle para que el usuario puede intentar varias veces
        cadena = input("Ingrese solo letras minúsculas: ") # Le pedimos el ingreso por teclado al usuario
        if cadena.isalpha() and cadena.islower():  # Usamos dos funciones la una es isalpha() esto valida que no se ingrese numeros y luego usamos isLower() este permite validar que no se ingrese letras Mayusculas
            return cadena   # Aqui nos devuelve la cadena ingresada por el usuario
        else:
            print("Por favor, ingrese solo letras minúsculas.")  # En caso de no cumplir envia el mensaje para que el usuario vuelva a intentar
----------------------------------------------------------------------------------------------------------------------------------------------------
que lea solo letras mayúsculas

def solo_mayuscula():
    while True:            # Validamos por bucle para que el usuario puede intentar varias veces
        cadena = input("Ingrese solo letras mayusculas: ") # Le pedimos el ingreso por teclado al usuario
        if cadena.isalpha() and cadena.isupper():  # Usamos dos funciones la una es isalpha() esto valida que no se ingrese numeros y luego usamos isupper() este permite validar que no se ingrese letras minusculas
            return cadena   # Aqui nos devuelve la cadena ingresada por el usuario
        else:
            print("Por favor, ingrese solo letras mayusculas.")  # En caso de no cumplir envia el mensaje para que el usuario vuelva a intentar
------------------------------------------------------------------------------------------------------------------------------------------------------
que lea números o letras
def validar_letras_o_numeros():
    while True:          # Validamos por medio de un bucle para que el usuario pueda hacer varios intentos
        cadena = input("Ingrese solo letras o números: ")   # Solicitamos el ingreso por teclado al usuario
        if cadena.isalpha() or cadena.isdigit():      # Validamos por medio de isalpha()  el ingreso que se solo letras y con la función isdigit() validamos el ingreso solo de numeros
            return cadena   # Devolvemos el valor ingresado por el usuario
        else:
            print("Por favor, ingrese solo letras o números.")   # Enviamos el mensaje para que el usuario vuelva a  intentar
------------------------------------------------------------------------------------------------------------------------------------------
Que lea letras y números (La cadena contiene al menos una letra y al menos un número).

def validar_letraynumero():
    while True:                #Realizamos la validación por medio de bucle
        cadena = input("Ingrese al menos una letra y un número: ")    # Solicitamos el ingreso al usuario por teclado  
        
        # Verificamos que haya al menos una letra y al menos un número en dentro de la cadena con la letra l relizamos la busca dentro de la cadena
        # con un for y con los metodos isalpha e isdigit validamos el ingreso de letra y numero
        if any(l.isalpha() for l in cadena) and any(l.isdigit() for l in cadena):
            return cadena    # Devolvemos la cadena ingresada
        else:
            print("Por favor, ingrese al menos una letra y un número.")  #Enviamos el mensaje de error al usuario
-----------------------------------------------------------------------------------------------------------------------------------------

